Grpc/Protos/hub.proto

syntax = "proto3";

option csharp_namespace = "Grpc";

package grocer;

message Product {
    string id = 1;
    string name = 2;
}

message StockItem {
    Product product = 1;
    int32 quantity = 2;
}

message Coordinates {
    float latitude = 1;
    float longitude = 2;
}

message Store {
    string id = 1;
    string name = 2;
    Coordinates coordinates = 3;
}

message InventoryRequest {
    repeated Product products = 1;
}

message InventoryResponse {
    repeated StockItem items = 1;
}

message HealthCheckResponse {
    string store_id = 1;
}

message HealthCheckRequest {
    string store_id = 1;
    string status = 2;
    string timestamp = 3;
}

service HubStoreService {
    rpc CheckInventory (InventoryRequest) returns (InventoryResponse);

    rpc CheckIn (Store) returns (HealthCheckResponse);

    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
}
